<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>Restoration: Chronicles of Survival</title>
  
  <!-- Telegram Web App SDK -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  
  <!-- Game Styles - адаптированные для мобильных -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Preload критических ресурсов -->
  <link rel="preload" href="game.js" as="script">
  <link rel="preload" href="telegram-integration.js" as="script">
</head>
<body class="telegram-webapp">
  <!-- Telegram Web App Loading Screen -->
  <div id="telegram-loading" class="telegram-loading">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <h2>🎮 Grid Clicker</h2>
      <p>Loading Telegram Web App...</p>
      <div class="loading-progress">
        <div class="progress-bar" id="loading-progress"></div>
      </div>
    </div>
  </div>

  <!-- Error Screen -->
  <div id="telegram-error" class="telegram-error hidden">
    <div class="error-content">
      <h2>❌ Error</h2>
      <p id="error-message">Failed to load Telegram Web App</p>
      <button id="retry-button" class="retry-btn">🔄 Retry</button>
    </div>
  </div>

  <!-- Компактная навигация для Telegram -->
  <div id="ui-top" class="telegram-nav">
    <button id="toggle-buildings" class="nav-btn">🏗️</button>
    <button id="toggle-skills" class="nav-btn">🎯</button>
    <button id="toggle-raids" class="nav-btn" style="display: none;">⚔️</button>
    <button id="toggle-market" class="nav-btn">🛒</button>
    <button id="info-button" class="nav-btn">📚</button>
  </div>

  <!-- Игровая зона адаптированная для Telegram -->
  <div id="game-area" class="telegram-game-area">
    <div class="grid-game-container telegram-layout">
      
      <!-- Левая панель ресурсов - компактная для мобильных -->
      <div class="left-panel telegram-resources">
        <div class="resources-section compact">
          <h4>📦 Resources</h4>
          <div id="basic-resources" class="resources-group"></div>
        </div>
        
        <div class="resources-section compact">
          <h4>⚗️ Advanced</h4>
          <div id="advanced-resources" class="resources-group"></div>
        </div>
        
        <div class="resources-section compact">
          <h4>✨ Special</h4>
          <div id="special-resources" class="resources-group"></div>
        </div>
      </div>

      <!-- Игровая сетка - оптимизирована для касаний -->
      <div class="game-grid-center telegram-grid">
        <canvas id="gameCanvas" width="300" height="300" class="telegram-canvas"></canvas>
      </div>

      <!-- Правая панель информации - компактная -->
      <div class="right-panel telegram-info">
        
        <!-- Комбо индикатор -->
        <div class="combo-indicator telegram-combo" id="combo-indicator">
          <div class="combo-title">COMBO</div>
          <div class="combo-value" id="combo-value">0</div>
          <div class="combo-bonus" id="combo-bonus">Hit red!</div>
        </div>

        <!-- Энергия -->
        <div class="energy-display-container telegram-energy" id="energy-display">
          <div class="energy-bar-container">
            <div class="energy-bar-background">
              <div class="energy-bar energy-normal"></div>
            </div>
          </div>
          <div class="energy-text">⚡ 100/100</div>
          <div class="energy-status ready">Ready!</div>
          <div class="energy-warning hidden">⚡ Low!</div>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Панель контента -->
  <div id="panel-container" class="list-panel hidden telegram-panel"></div>

  <!-- Компактные контролы управления -->
  <div id="controls-bottom" class="telegram-bottom-controls">
    <button id="load-button" class="control-btn">📁</button>
    <button id="save-button" class="control-btn">💾</button>
    <button id="reset-button" class="control-btn">🔄</button>
  </div>

  <!-- Уведомления - адаптированные для Telegram -->
  <div id="notifications" class="telegram-notifications"></div>
  
  <!-- Модальные окна -->
  <div id="mystery-modal" class="modal hidden"></div>
  <div id="info-modal" class="modal hidden"></div>
  
  <!-- Индикаторы эффектов -->
  <div id="effect-indicators" class="effect-indicators telegram-effects"></div>

  <!-- Telegram Menu Modal -->
  <div id="telegram-menu" class="telegram-menu hidden">
    <div class="menu-content">
      <h3>⚙️ Game Menu</h3>
      <button id="telegram-stats-btn" class="menu-btn">📊 Statistics</button>
      <button id="telegram-achievements-btn" class="menu-btn">🏆 Achievements</button>
      <button id="telegram-help-btn" class="menu-btn">❓ Help</button>
      <button id="telegram-about-btn" class="menu-btn">ℹ️ About</button>
      <button id="close-menu-btn" class="menu-btn close-btn">✖️ Close</button>
    </div>
  </div>

  <!-- Cloud Save Modal -->
  <div id="cloud-save-modal" class="modal hidden">
    <div class="modal-content">
      <h3>☁️ Cloud Save</h3>
      <div id="cloud-save-content">
        <p>Synchronizing with Telegram Cloud...</p>
        <div class="loading-spinner small"></div>
      </div>
      <div class="modal-footer">
        <button id="close-cloud-modal" class="modal-close">Close</button>
      </div>
    </div>
  </div>

  <!-- Leaderboard Modal -->
  <div id="leaderboard-modal" class="modal hidden">
    <div class="modal-content">
      <h3>🏆 Leaderboard</h3>
      <div id="leaderboard-content">
        <p>Loading leaderboard...</p>
        <div class="loading-spinner small"></div>
      </div>
      <div class="modal-footer">
        <button id="close-leaderboard-modal" class="modal-close">Close</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module" src="telegram-integration.js"></script>
  <script type="module" src="game.js"></script>

  <!-- Telegram Web App Error Handler -->
  <script>
    // Обработка ошибок для Telegram Web App
    window.addEventListener('error', (e) => {
      console.error('Telegram Web App Error:', e);
      
      const loadingScreen = document.getElementById('telegram-loading');
      const errorScreen = document.getElementById('telegram-error');
      const errorMessage = document.getElementById('error-message');
      
      if (loadingScreen) loadingScreen.classList.add('hidden');
      if (errorScreen) errorScreen.classList.remove('hidden');
      if (errorMessage) errorMessage.textContent = e.message || 'Unknown error occurred';
      
      // Отправляем ошибку в Telegram
      if (window.Telegram?.WebApp) {
        window.Telegram.WebApp.sendData(JSON.stringify({
          type: 'error_report',
          error: {
            message: e.message,
            filename: e.filename,
            lineno: e.lineno,
            timestamp: Date.now()
          }
        }));
      }
    });

    // Retry кнопка
    document.addEventListener('DOMContentLoaded', () => {
      const retryBtn = document.getElementById('retry-button');
      if (retryBtn) {
        retryBtn.addEventListener('click', () => {
          location.reload();
        });
      }
    });
  </script>
</body>
</html>