/* Telegram Web App Optimized Styles */
:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #2481cc;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #f1f1f1;
  --primary-color: #4CAF50;
  --secondary-color: #FF9800;
  --danger-color: #f44336;
  --warning-color: #FF9800;
  --success-color: #4CAF50;
  --info-color: #2196F3;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: var(--tg-theme-bg-color, #ffffff);
  color: var(--tg-theme-text-color, #000000);
  min-height: 100vh;
  overflow-x: hidden;
  font-size: 14px;
  line-height: 1.4;
  /* Убираем градиенты для соответствия Telegram темам */
}

/* Убираем псевдо-элемент с градиентом */
body::before {
  display: none;
}

/* Заголовочная панель */
#ui-top {
  display: flex;
  gap: 4px;
  padding: 8px;
  flex-wrap: wrap;
  justify-content: center;
  background: var(--tg-theme-secondary-bg-color, #f1f1f1);
  border-bottom: 1px solid var(--tg-theme-hint-color, #999999);
  position: sticky;
  top: 0;
  z-index: 100;
}

#ui-top button {
  padding: 8px 12px;
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  min-width: 70px;
  transition: all 0.2s ease;
  touch-action: manipulation;
  user-select: none;
}

#ui-top button:hover,
#ui-top button:active {
  opacity: 0.8;
  transform: scale(0.98);
}

#toggle-market {
  background: var(--secondary-color);
}

#info-button {
  background: var(--info-color);
}

#toggle-raids {
  background: var(--danger-color);
}

/* Игровая область */
#game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  background: var(--tg-theme-bg-color);
  width: 100%;
  max-width: 100vw;
}

.grid-game-container {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  max-width: 100vw;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Боковые панели */
.left-panel,
.right-panel {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 130px;
  flex-shrink: 0;
}

.resources-section {
  background: var(--tg-theme-secondary-bg-color, #f1f1f1);
  border-radius: 8px;
  padding: 8px;
  border: 1px solid rgba(0,0,0,0.1);
}

.resources-section h4 {
  margin: 0 0 6px 0;
  font-size: 11px;
  color: var(--tg-theme-hint-color, #999999);
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 4px;
  text-transform: uppercase;
  font-weight: 600;
}

.resources-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.resource-display {
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  line-height: 1.2;
  text-align: left;
  white-space: nowrap;
  transition: background-color 0.2s ease;
  touch-action: manipulation;
}

.resource-display:hover,
.resource-display:active {
  background: var(--primary-color);
  color: white;
}

/* Игровой canvas */
.game-grid-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: 0 8px;
}

#gameCanvas {
  background: #fff;
  border: 2px solid var(--tg-theme-hint-color, #999999);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: block;
  width: 300px !important;
  height: 300px !important;
  touch-action: none;
  user-select: none;
}

/* Комбо индикатор */
.combo-indicator {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  border: 2px solid #FF8C00;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.combo-indicator .combo-title {
  font-size: 10px;
  font-weight: bold;
  color: #8B4513;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.combo-indicator .combo-value {
  font-size: 20px;
  font-weight: 900;
  color: #B8860B;
  line-height: 1;
  display: block;
}

.combo-indicator .combo-bonus {
  font-size: 9px;
  color: #8B4513;
  opacity: 0.8;
  margin-top: 4px;
  font-style: italic;
  line-height: 1.1;
}

/* Энергия */
.energy-display-container {
  background: var(--tg-theme-secondary-bg-color, #f1f1f1);
  border: 2px solid var(--info-color);
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.energy-bar-container {
  margin-bottom: 6px;
}

.energy-bar-background {
  background: rgba(0,0,0,0.1);
  border-radius: 6px;
  height: 8px;
  overflow: hidden;
  position: relative;
}

.energy-bar {
  height: 100%;
  transition: all 0.3s ease;
  position: relative;
  background: var(--success-color);
  border-radius: 6px;
}

.energy-bar.energy-warning {
  background: var(--warning-color);
}

.energy-bar.energy-critical {
  background: var(--danger-color);
  animation: energyPulse 1s ease-in-out infinite alternate;
}

.energy-text {
  font-size: 11px;
  font-weight: bold;
  color: var(--tg-theme-text-color);
  margin-bottom: 2px;
}

.energy-status {
  font-size: 10px;
  margin-bottom: 4px;
  font-weight: 500;
}

.energy-status.ready {
  color: var(--success-color);
}

.energy-status.recharging {
  color: var(--warning-color);
}

.energy-warning {
  font-size: 10px;
  color: var(--danger-color);
  font-weight: bold;
}

.energy-warning.hidden {
  display: none;
}

/* Эффекты */
.effect-indicators {
  position: fixed;
  top: 60px;
  left: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 900;
  max-width: 140px;
  pointer-events: none;
}

.effect-indicator {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  cursor: pointer;
  touch-action: manipulation;
}

.buff-indicator {
  background: var(--success-color);
  color: white;
  border-left: 3px solid #2E7D32;
}

.debuff-indicator {
  background: var(--danger-color);
  color: white;
  border-left: 3px solid #b71c1c;
}

.effect-icon {
  font-size: 12px;
  min-width: 12px;
}

.effect-name {
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Панели */
.list-panel {
  width: 100%;
  max-width: 100vw;
  background: var(--tg-theme-bg-color);
  border: 1px solid var(--tg-theme-hint-color, #999999);
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  max-height: 60vh;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -webkit-overflow-scrolling: touch;
}

.list-panel h2 {
  margin: 0 0 12px 0;
  color: var(--tg-theme-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.hidden {
  display: none !important;
}

.category-section {
  margin-bottom: 16px;
}

.category-section h3 {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 4px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

/* Карточки */
.item-card {
  background: var(--tg-theme-secondary-bg-color, #f1f1f1);
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  font-size: 13px;
}

.item-card:active {
  transform: scale(0.98);
}

.market-card {
  border-left: 4px solid var(--secondary-color);
}

.buff-card {
  border-left: 4px solid var(--success-color);
}

.debuff-card {
  border-left: 4px solid var(--danger-color);
}

.rules-card {
  border-left: 4px solid var(--info-color);
}

.item-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.item-icon {
  font-size: 18px;
}

.item-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--tg-theme-text-color);
  flex-grow: 1;
}

.item-level {
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: bold;
}

.item-description {
  color: var(--tg-theme-hint-color, #999999);
  font-style: italic;
  margin-bottom: 8px;
  line-height: 1.3;
  font-size: 12px;
  max-height: 60px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.rules-card .item-description {
  max-height: 200px;
  font-style: normal;
}

.item-details {
  background: rgba(255, 255, 255, 0.5);
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-size: 11px;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.price {
  font-weight: 600;
  color: var(--secondary-color);
  background: rgba(255, 152, 0, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
}

.buy-button {
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  min-width: 60px;
  font-size: 12px;
  touch-action: manipulation;
}

.buy-button:active {
  transform: scale(0.95);
  opacity: 0.8;
}

.buy-button.disabled {
  background: var(--tg-theme-hint-color, #999999);
  cursor: not-allowed;
  opacity: 0.6;
}

.market-card .buy-button {
  background: var(--secondary-color);
}

.max-level {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #333;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  font-size: 11px;
  width: 100%;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

/* Уведомления */
#notifications {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 1000;
  pointer-events: none;
  max-width: 250px;
}

.notification {
  pointer-events: auto;
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
  max-width: 250px;
  word-wrap: break-word;
  font-size: 12px;
  line-height: 1.3;
}

.notification-success {
  background: var(--success-color);
}

.notification-error {
  background: var(--danger-color);
}

.notification-warning {
  background: var(--warning-color);
}

/* Модальные окна */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 16px;
}

.modal-content {
  background: var(--tg-theme-bg-color);
  border-radius: 12px;
  padding: 20px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.modal h3 {
  color: var(--primary-color);
  margin-top: 0;
  font-size: 16px;
}

.modal button {
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin: 4px;
  transition: all 0.2s ease;
  touch-action: manipulation;
}

.modal button:active {
  transform: scale(0.95);
}

/* Нижние кнопки управления */
#controls-bottom {
  display: flex;
  gap: 8px;
  padding: 8px;
  flex-wrap: wrap;
  justify-content: center;
  background: var(--tg-theme-secondary-bg-color, #f1f1f1);
  border-top: 1px solid var(--tg-theme-hint-color, #999999);
  position: sticky;
  bottom: 0;
  z-index: 100;
}

#controls-bottom button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  min-width: 80px;
  touch-action: manipulation;
  transition: all 0.2s ease;
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
}

#controls-bottom button:active {
  transform: scale(0.95);
}

#controls-bottom button:disabled {
  background: var(--tg-theme-hint-color, #999999);
  opacity: 0.6;
}

#load-button {
  background: var(--info-color) !important;
}

#save-button {
  background: var(--success-color) !important;
}

#reset-button {
  background: var(--warning-color) !important;
}

/* Анимации */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes energyPulse {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Скроллбары для Webkit */
.list-panel::-webkit-scrollbar,
.item-description::-webkit-scrollbar {
  width: 4px;
}

.list-panel::-webkit-scrollbar-track,
.item-description::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1);
  border-radius: 2px;
}

.list-panel::-webkit-scrollbar-thumb,
.item-description::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 2px;
}

/* Адаптация для мобильных устройств */
@media (max-width: 480px) {
  #ui-top {
    gap: 2px;
    padding: 4px;
  }
  
  #ui-top button {
    padding: 6px 8px;
    min-width: 60px;
    font-size: 11px;
  }
  
  #game-area {
    padding: 8px 4px;
  }
  
  .grid-game-container {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  
  .left-panel,
  .right-panel {
    width: 100%;
    max-width: 300px;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .left-panel .resources-section,
  .right-panel > div {
    flex: 1;
    margin: 0 2px;
  }
  
  .left-panel {
    order: 2;
  }
  
  .game-grid-center {
    order: 1;
    margin: 0;
  }
  
  .right-panel {
    order: 3;
  }
  
  #gameCanvas {
    width: 250px !important;
    height: 250px !important;
  }
  
  .item-footer {
    flex-direction: column;
    gap: 6px;
  }
  
  .buy-button {
    width: 100%;
  }
  
  .market-grid {
    grid-template-columns: 1fr;
  }
  
  .effect-indicators {
    left: 4px;
    top: 50px;
    max-width: 120px;
  }
  
  #controls-bottom {
    flex-direction: row;
    gap: 4px;
    padding: 6px;
  }
  
  #controls-bottom button {
    flex: 1;
    min-width: auto;
    padding: 8px 4px;
    font-size: 11px;
  }
  
  .list-panel {
    max-height: 50vh;
    padding: 8px;
  }
  
  .modal-content {
    padding: 16px;
  }
}

/* Очень маленькие экраны */
@media (max-width: 320px) {
  #gameCanvas {
    width: 200px !important;
    height: 200px !important;
  }
  
  .left-panel,
  .right-panel {
    max-width: 250px;
  }
  
  .item-card {
    padding: 8px;
  }
  
  .effect-indicators {
    max-width: 100px;
  }
}

/* Убираем старые неиспользуемые стили */
.game-wheel-container,
.resources-left,
.resources-right {
  display: none !important;
}

/* Дополнительные стили для Touch устройств */
@media (hover: none) and (pointer: coarse) {
  .buy-button:hover,
  .resource-display:hover,
  #ui-top button:hover {
    /* Убираем hover эффекты на touch устройствах */
    opacity: 1;
    transform: none;
    background: inherit;
  }
}

/* Auto-clicker indicator (если используется) */
.autoclicker-indicator {
  position: fixed;
  bottom: 60px;
  right: 8px;
  background: var(--tg-theme-button-color, #2481cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 950;
  min-width: 120px;
  text-align: center;
}

/* Raid specific styles */
.raid-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
  overflow: hidden;
  margin: 4px 0;
}

.raid-progress-fill {
  height: 100%;
  background: var(--success-color);
  transition: width 0.3s ease;
}

.raid-blocking-notice {
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid var(--warning-color);
  border-radius: 6px;
  padding: 8px;
  margin: 8px 0;
  font-size: 11px;
  text-align: center;
  color: var(--warning-color);
}