<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script></head>
<style>
body
    {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
	
element.style {
}
.t142 .t142__text {
    display: table-cell;
    vertical-align: middle;
    height: inherit;
    margin: 0 auto;
}

a, b, blockquote, center, code, div, h1, h2, h3, h4, h5, h6, i, img, p, pre, span, table, td, th, tr, u, video {
    margin: 0 auto;
}
*, :after, :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
style attribute {
    color: #ffffff;
    border: 0px solid #000000;
    background-color: #ff2d55;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-weight: 700;
}
.t142 .t142__submit_size_xxl {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    padding-left: 90px;
    padding-right: 90px;
	margin: 0 auto;
}
.t142 .t142__submit {
    font-family: 'Montserrat',Arial,sans-serif;
    text-align: center;
    line-height: 60px;
    border: 0 none;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    -webkit-appearance: none;
    font-weight: 700;
    background: none;
    cursor: pointer;
    box-sizing: content-box;
	margin: 0 auto;
}
.t-btn {
    display: inline-block;
    font-family: 'Montserrat',Arial,sans-serif;
    height: 60px;
    border: 0 none;
    font-size: 24px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 700;
    background-image: none;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin: 0 auto;
}
#allrecords a {
    color: #ff8562;
    text-decoration: none;
}
.t-records a {
    color: #ff8562;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.t142 .t142__wraptwo {
    z-index: 1;
    text-align: center;
}
#allrecords {
    -webkit-font-smoothing: antialiased;
    background-color: none;
}
*, :after, :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
*, :after, :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
</style>
<script>(function(w, d, s, o, f, js, fjs) {w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };js = d.createElement(s); fjs = d.getElementsByTagName(s)[0];js.id = o; js.src = f; js.async = true; fjs.parentNode.insertBefore(js, fjs);}(window, document, 'script', 'eyeZon', 'https://storage.googleapis.com/eyezonscriptv2/static/js/eyezonwidget.js'));
eyeZon('init', {
	businessId: '62134e8be7072cb0a995c474',
	region: 'ru-1', 
	language: 'EN',
	resetRoutingAfterSeconds: 60,
	secondRoutingAfterSeconds: 60,
	live: true,
	logging: true,});

</script>
<body style="background-color: #f3f2f4; margin-top: 0; position: relative;">
<div class="t-btn t142__submit t142__submit_size_xxl" data-eyezon="631b37206749f693632137e0" data-eyezon-streamer-ids='["1"]'
        data-eyezon-second-shop-ids='["2"]' style="color:#ffffff;border:0px solid #000000;background-color:#ff2d55;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;font-weight:700; vertical-align: middle; margin:0 auto; fixed: absolute; top: 50%; transform: translate(0, -50%); left: 42%; position: fixed; right: 42%;"> 
<span class="t142__text" 
  style="display: table-cell;
  vertical-align: middle;
  height: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 250px;"
   data-eyezon="631b37206749f693632137e0" data-eyezon-streamer-ids='["1"]'
        data-eyezon-second-shop-ids='["2"]'>>live.</span> </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 21px;
color: #fff;
background-color: #ff2d55;
padding: 10px 30px;
border: solid #ff2d55 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 10px;
transition : 407ms;
transform: translateY(0);
display: flex;
flex-direction:row-reverse;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover{

transition : 407ms;
padding: 10px 30px;
transform : translateY(-0px);
background-color: #ffffff;
color: #ff2d55;
border: solid 2px #ff2d55;
}

</style>

<button class="btn">SEE LIVE <img src="https://www.htmlcssbuttongenerator.com/iconExample-eye-lined.svg" style="width:25px; margin-left:0px; margin-right:15px; flex-direction: row-reverse;"></button>